version: '1.0.0-SNAPSHOT.b{build}'

skip_tags: true

environment:
  #  MAVEN_OPTS: -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
  #      if (!(Test-Path -Path "C:\maven" )) {
  #        (new-object System.Net.WebClient).DownloadFile('https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.zip', 'C:\maven-bin.zip')
  #        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
  #      }
  #  - cmd: SET PATH=C:\Program Files\Git\usr\bin;C:\maven\apache-maven-3.3.9\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: SET PATH=C:\Program Files\Git\usr\bin;%JAVA_HOME%\bin;%PATH%
  #  - cmd: SET MAVEN_OPTS=-Xmx2g
  - cmd: SET JAVA_OPTS=-Xmx2g
  #  - cmd: mvn --version
  - cmd: java -version

build_script:
  - gradlew.bat assemble -x dokkaHtml -x dokkaHtmlJar -PjvmTarget=1.8 -PsourceCompatibility=1.8

test_script:
  - gradlew.bat check -x dokkaHtml -x dokkaHtmlJar -PjvmTarget=1.8 -PsourceCompatibility=1.8

on_success:
  - cmd: |
      curl -s https://codecov.io/bash > codecov.sh & exit 0
      bash "./codecov.sh" -c -F unittests -f build/reports/jacoco/test/jacocoTestReport.xml & exit 0

cache:
  #  - C:\maven
  #  - C:\Users\appveyor\.m2 -> pom.xml
  - C:\Users\appveyor\.gradle
